{
    "name": "harmony-framework/sanctum",
    "description": "harmony Sanctum provides a featherweight authentication system for SPAs and simple APIs.",
    "keywords": ["harmony", "sanctum", "auth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/harmony/sanctum/issues",
        "source": "https://github.com/harmony/sanctum"
    },
    "authors": [
        {
            "name": "Hussein Alaa",
            "email": "hussein@harmony-framework.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "g4t/console": "^9.21|^10.0",
        "g4t/contracts": "^9.21|^10.0",
        "g4t/database": "^9.21|^10.0",
        "g4t/support": "^9.21|^10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^7.28.2|^8.8.3",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Tune\\Sanctum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Harmony\\Sanctum\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        },
        "harmony": {
            "providers": [
                "Harmony\\Sanctum\\SanctumServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
